VITE_GEMINI_API_KEY=AIzaSyAKqdX9JcwDeGFedxlE5xXr7YARlCjlvAY

SECRET_KEY=django-insecure-replace-me
DEBUG=True
DB_NAME=ledgerdb
DB_USER=ledgeruser
DB_PASS=ledgerpass
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=dtyxyvczd
CLOUDINARY_API_KEY=499276918456451
CLOUDINARY_API_SECRET=OR7Bk28IFWie1q3-IcqXVTxOU6Y